name: 'Get Latest Draft Release'
description: 'Get information about the most recent draft release'
inputs:
  github_token:
    description: "Your GITHUB_TOKEN"
    required: true
outputs:
  id:
    description: 'Release ID'
  time:
    description: 'For testing'
runs:
  using: 'node12'
  main: 'index.js'
